{
  "name": "stormland-module",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tomstormland@github.com/tomstormland/stormland-module.git"
  },
  "keywords": [],
  "author": "Tom Stormland <tomstormland@gmail.com> (https://webex-17ca5.firebaseapp.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomstormland/stormland-module/issues"
  },
  "homepage": "https://github.com/tomstormland/stormland-module#readme"
}
